{
    "name": "@hepatic-steatosis/simplelogger",
    "version": "0.0.4",
    "description": "A tiny zero-dependency logging utility.",
    "license": "ISC",
    "author": "hepatic-steatosis",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/Histar4522/SimpleLogger.git"
    },
    "bugs": {
        "url": "https://github.com/Histar4522/SimpleLogger/issues"
    },
    "exports": {
        ".": {
            "import": "./simplelogger.min.js",
            "types": "./simplelogger.d.ts"
        }
    },
    "scripts": {
        "test": "pwsh ./build.ps1 && node test.js",
        "build": "tsc && uglifyjs simplelogger.js -o simplelogger.min.js --config-file uglify.config.json",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.10.1"
    },
    "files": [
        "simplelogger.d.ts",
        "simplelogger.min.js"
    ]
}
