{
    "name": "@hepatic-steatosis/simplelogger",
    "version": "0.1.0",
    "description": "A tiny zero-dependency logging utility.",
    "license": "ISC",
    "author": "hepatic-steatosis",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/Histar4522/SimpleLogger.git"
    },
    "bugs": {
        "url": "https://github.com/Histar4522/SimpleLogger/issues"
    },
    "exports": {
        "./*": {
            "import": "./dist/*.js",
            "types": "./dist/*.d.ts"
        }
    },
    "scripts": {
        "build": "pwsh ./build.ps1",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.10.1"
    },
    "files": [
        "dist"
    ]
}
