{
    "compilerOptions": {
        "target": "es2024",
        "module": "nodenext",
        "declaration": true,
        "strict": true,
        "declarationDir": "./dist/",
        "outDir": "./dist/",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "stripInternal": true

    },
    "include": [
        "./src/*"
    ],
    "exclude": []
}